{
  "name": "ocr-dapp",
  "version": "1.0.0",
  "description": "This dapp applies OCR on a given set of images and extracts text from them",
  "main": "iexec.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zied-Guesmi/ocr-dapp.git"
  },
  "author": {
    "name": "Zied Guesmi"
  },
  "license": "",
  "homepage": "https://zied-guesmi.github.io/ocr-dapp/",
  "logo": "logo.png",
  "dependencies": {
    "iexec-oracle-contract": "1.1.7"
  }
}
